<!DOCTYPE html>
<html lang="en" class="light" translate="no" style="color-scheme: light only">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/typekit-jzm0juw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css/google-fonts-pinyon-script.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index-gz29gGS6.css">
    <title>Merit & Pola</title>
    <meta name="google" content="notranslate">
    <meta name="description" content="Merit & Pola are getting married — 17 October 2026, Cairo">
    <meta name="author" content="Lovable">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Merit & Pola">
    <meta property="og:description" content="Merit & Pola are getting married — 17 October 2026, Cairo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Lovable">
    <meta name="twitter:title" content="Merit & Pola">
    <meta name="twitter:description" content="Merit & Pola are getting married — 17 October 2026, Cairo">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div id="root"></div>
    <script type="module" crossorigin src="js/index-B3R5Kdbb.js"></script>
</body>
</html>